# Project: HACKATHON (FINAL)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o Battle.o City.o DungeonExplorer.o Game.o GameList.o Inventory.o LordMayor.o Map.o pokedex.o Pokemon.o Shop.o
LINKOBJ  = Main.o Battle.o City.o DungeonExplorer.o Game.o GameList.o Inventory.o LordMayor.o Map.o pokedex.o Pokemon.o Shop.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hack.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Battle.o: Battle.cpp
	$(CPP) -c Battle.cpp -o Battle.o $(CXXFLAGS)

City.o: City.cpp
	$(CPP) -c City.cpp -o City.o $(CXXFLAGS)

DungeonExplorer.o: DungeonExplorer.cpp
	$(CPP) -c DungeonExplorer.cpp -o DungeonExplorer.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

GameList.o: GameList.cpp
	$(CPP) -c GameList.cpp -o GameList.o $(CXXFLAGS)

Inventory.o: Inventory.cpp
	$(CPP) -c Inventory.cpp -o Inventory.o $(CXXFLAGS)

LordMayor.o: LordMayor.cpp
	$(CPP) -c LordMayor.cpp -o LordMayor.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)

pokedex.o: pokedex.cpp
	$(CPP) -c pokedex.cpp -o pokedex.o $(CXXFLAGS)

Pokemon.o: Pokemon.cpp
	$(CPP) -c Pokemon.cpp -o Pokemon.o $(CXXFLAGS)

Shop.o: Shop.cpp
	$(CPP) -c Shop.cpp -o Shop.o $(CXXFLAGS)
